# gRPC
# Agent
collector.receiver.grpc.agent.enable=true
collector.receiver.grpc.agent.ip=0.0.0.0
collector.receiver.grpc.agent.port=9991
# Executor of Server
collector.receiver.grpc.agent.server.executor.thread.size=8
collector.receiver.grpc.agent.server.executor.queue.size=256
collector.receiver.grpc.agent.server.executor.monitor.enable=true
# Executor of Worker
collector.receiver.grpc.agent.worker.executor.thread.size=16
collector.receiver.grpc.agent.worker.executor.queue.size=1024
collector.receiver.grpc.agent.worker.executor.monitor.enable=true
# Server Option
collector.receiver.grpc.agent.keepalive.time.millis=300000
collector.receiver.grpc.agent.keepalive.timeout.millis=60000
collector.receiver.grpc.agent.permit.keepalive.time.millis=180000
collector.receiver.grpc.agent.connection.idle.timeout.millis=360000
collector.receiver.grpc.agent.concurrent-calls.per-connection.max=128
collector.receiver.grpc.agent.handshake.timeout.millis=120000
collector.receiver.grpc.agent.flow-control.window.size.init=1M
collector.receiver.grpc.agent.header.list.size.max=1K
collector.receiver.grpc.agent.inbound.message.size.max=4M
collector.receiver.grpc.agent.receive.buffer.size=64K

# Stat
collector.receiver.grpc.stat.enable=true
collector.receiver.grpc.stat.ip=0.0.0.0
collector.receiver.grpc.stat.port=9992
# Executor of Server
collector.receiver.grpc.stat.server.executor.thread.size=4
collector.receiver.grpc.stat.server.executor.queue.size=256
collector.receiver.grpc.stat.server.executor.monitor.enable=true
# Executor of Worker
collector.receiver.grpc.stat.worker.executor.thread.size=16
collector.receiver.grpc.stat.worker.executor.queue.size=1024
collector.receiver.grpc.stat.worker.executor.monitor.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.stat.stream.scheduler.thread.size=1
collector.receiver.grpc.stat.stream.scheduler.period.millis=1000
collector.receiver.grpc.stat.stream.call.init.request.count=16
# Server Option
collector.receiver.grpc.stat.keepalive.time.millis=300000
collector.receiver.grpc.stat.keepalive.timeout.millis=60000
collector.receiver.grpc.stat.permit.keepalive.time.millis=180000
collector.receiver.grpc.stat.connection.idle.timeout.millis=360000
collector.receiver.grpc.stat.concurrent-calls.per-connection.max=1024
collector.receiver.grpc.stat.handshake.timeout.millis=120000
collector.receiver.grpc.stat.flow-control.window.size.init=1M
collector.receiver.grpc.stat.header.list.size.max=1K
collector.receiver.grpc.stat.inbound.message.size.max=4M
collector.receiver.grpc.stat.receive.buffer.size=64K

# Span
collector.receiver.grpc.span.enable=true
collector.receiver.grpc.span.ip=0.0.0.0
collector.receiver.grpc.span.port=9993
# Executor of Server
collector.receiver.grpc.span.server.executor.thread.size=4
collector.receiver.grpc.span.server.executor.queue.size=256
collector.receiver.grpc.span.server.executor.monitor.enable=true
# Executor of Worker
collector.receiver.grpc.span.worker.executor.thread.size=32
collector.receiver.grpc.span.worker.executor.queue.size=1024
collector.receiver.grpc.span.worker.executor.monitor.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.span.stream.scheduler.thread.size=1
collector.receiver.grpc.span.stream.scheduler.period.millis=1000
collector.receiver.grpc.span.stream.call.init.request.count=32
# Server Option
collector.receiver.grpc.span.keepalive.time.millis=300000
collector.receiver.grpc.span.keepalive.timeout.millis=60000
collector.receiver.grpc.span.permit.keepalive.time.millis=180000
collector.receiver.grpc.span.connection.idle.timeout.millis=360000
collector.receiver.grpc.span.concurrent-calls.per-connection.max=1024
collector.receiver.grpc.span.handshake.timeout.millis=120000
collector.receiver.grpc.span.flow-control.window.size.init=1M
collector.receiver.grpc.span.header.list.size.max=1K
collector.receiver.grpc.span.inbound.message.size.max=4M
collector.receiver.grpc.span.receive.buffer.size=64K
