pinpoint.metric.kafka.bootstrap.servers=kafka-pinpoint-test.pinpoint.svc.ad1.io.navercorp.com:9092
pinpoint.metric.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
pinpoint.metric.kafka.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
pinpoint.metric.kafka.acks=1