metric.jdbc.driverClassName=com.mysql.jdbc.Driver
metric.jdbc.url=${metric.jdbc.url}
metric.jdbc.username=${metric.jdbc.username}
metric.jdbc.password=${metric.jdbc.password}

# Mysql Statement Cache
metric.jdbc.cachePrepStmts=true
metric.jdbc.useServerPrepStmts=true
metric.jdbc.prepStmtCacheSize=100
metric.jdbc.prepStmtCacheSqlLimit=1024
